<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:attr/colorBackground"
  android:padding="16dp"
  android:transitionName="test_transition">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/shapeableImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:src="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>
